# COMP003B.LectureActivity3

./: COMP003B.LectureActivity3.sln
COMP003B.LectureActivity3/: COMP003B.LectureActivity3.csproj  Program.cs
COMP003B.LectureActivity3/Controllers/: ProductController.cs  ShopController.cs  StoreController.cs
COMP003B.LectureActivity3/Models/: Product.cs
COMP003B.LectureActivity3/Properties/: launchSettings.json
COMP003B.LectureActivity3/Views/Product/: Create.cshtml  Success.cshtml
COMP003B.LectureActivity3/Views/Shared/: _Layout.cshtml
COMP003B.LectureActivity3/Views/Shop/: Details.cshtml  Index.cshtml
COMP003B.LectureActivity3/Views/Store/: Search.cshtml  ViewProduct.cshtml
